*{
padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*body{
    background-image: url(tsa5_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;/*/

.TTG-container{
    width: 85vw;
    border: 10px;
    display: grid;
    margin: 15px auto;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.item{
    border: 3px solid black;
    padding: 20px;
    border-radius: 10px;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 45px;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.power{
    font-size: 1rem;
}

.name{
    font-size: 2.5rem;
    font-weight: 800;
}

img{
    width: 128px;
}

.desc{
    text-align: center;
    line-height: 1.5;
}

#robin.details{
    flex-direction: row;
}

#robin{
    background-color: #DF5968;
    color: #000000;
    grid-column: 1/3;
    grid-row: 1/2;
}

#starfire{
    background-color: #F48DC4;
    color: #0f0307;
    grid-column: 3/4;
    grid-row: 1/2;
}

#raven{
    background-color: #966FCB;
    color: #000000;
    grid-column: 1/2;
    grid-row: 2/3;
}

#beastboy{
    background-color: #70AF75;
    color: #000000;
    grid-column: 2/4;
    grid-row: 2/3;
}

#cyborg{
    background-color: #6DC0FF;
    color: #000000;
    grid-column: 4/5;
    grid-row: 1/3;
}

#robin .details,
#beastboy .details{
    flex-direction: row;
}

@media(max-width:1200px){
    .TTG-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    #robin{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #starfire{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #raven{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #beastboy{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #cyborg{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #cyborg .details{
        flex-direction: row;
    }

    #robin .details,
    #beastboy .details{
        flex-direction: column;
    }
}

@media(max-width: 700px){
    .TTG-container{
        grid-template-columns: 1fr;
    }
   
    #robin{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #starfire{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #raven{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #beastboy{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #cyborg{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #robin .details,
    #starfire .details,
    #raven .details
    #beastboy .details,
    #cyborg .details,
    {
        flex-direction: row;
    }
}
