<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("bg2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Outfit';
        }
        .content{
            text-align: center;
        }
        .heading{
            font-size: 2.5em; 
            font-weight: bold; 
        }
        .subheading{
            font-size: 1.0em;
        }
        .highlight{
            color: #2b7824; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="heading">IMPORTANT ANNOUNCEMENT</h1>
        <h2 class="subheading">NO FACE TO FACE CLASSES ON <span class="highlight"> MAY 16 AND 17, 2024</span></h2>
        <p>Due to the unexpected change of weather and for the safety of our students, face-to-face classes will be cancelled from<span class="highlight"> May 16 and 17, 2024</span>.</p>
        <p>Please be advised to view your Canvas account for asynchronous assignments and for further announcements from your professors.</p>
        <p>Thank you and keep safe, Tamaraws!</p>
    </div>
</body>
</html>
